sonar.testExecutionReportPaths=test-report.xml
sonar.projectKey=UserInterface
sonar.projectName=User Interface
sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
